@import "bootstrap";
@import "gritter";

/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 60em;
}


/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}

/*
 * Custom Styles
 */

.main-content {
  color: black;
  text-align: left;
}

.main-content > .card {
  padding: 40px;
}

.main-content > .card a {
  color: black;
}

.profile-image {
  width: 100%;
  box-shadow: 0px 0px 10px 5px #7F7F7F;
  -webkit-box-shadow: 0px 0px 10px 5px #7F7F7F;
  -moz-box-shadow: 0px 0px 10px 5px #7F7F7F;
}

.skills {
  margin-top: 10px;
}

.contact-map {
  width: 100%;
  height: 100%;
  border: 0;
}

.card-body {
  color: black;
  text-align: left;
}

.auth-links a {
  color: black;
}

.auth-links-right {
  text-align: right;
}

.login > .card {
  margin: 0 auto;
  float: none;
  width: 22rem;
}

#background {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  background-image: image-url('harddrive.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.tech-news-tweet {
  color: black;
  margin: 20px;
}

.tech-news-tweet > .card {
  padding: 30px;
}

.tech-news-tweet a {
  color: blue;
}

.gritter-item .gritter-title {
  font-size: 1.75em;
}

.gritter-item p {
  font-size: 1.5em;
}
